version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 4886329 # Your API HASH from my.telegram.org
      API_HASH: d34698a8fa01cd0dfd5d06473847221b # Your API ID from my.telegram.org
      BOT_TOKEN: 5576477986:AAHTLvxChFkpbM7iX8bCtvM15UdzYTdixH8 # Bot token, get it from @BotFather 
      SESSION: AQB05XzRIbT1KA5wU3OK0Opiih0xa-Rri-b4-uotETHSTF_wg1BeWqbxx1WF1tIu_OLZ8HemRl8gbPphaPR2oajECUdEveliWSXAlLbWWS9AfCNHwo_3ijCX_C14QSh5Np9PNhyThR6RU-DzA99hgQ-iOF9pGuxBU5NVMlo1PE7K55Q6BTklPS0Zs3G01KdjYPYuraM7fJQhmwmLKD-Mrrfpo6ZJeRsAbneWL_WKWlpAJXyK0nAeUJyIWSDO7RfkP5-Z3qXM8xSfsIHbAbmqnV22q-TuNrxJI1Dt_aJHJ8D-KZbX2-kjNKd-QIlYpBIX3VFDKU6TiQuNVykn5fIRm-haAAAAATerd_sA  # Pyrogram string session
      AUTH: 5228951547 # User ID of Bot owner
      FORCESUB: Overflow_a # Username name of public channel without using '@'
